# RoseStackerSkyblockHooks

./: build.gradle  settings.gradle
src/main/java/dev/esophose/skyblockhooks/: SkyblockHooks.java
src/main/java/dev/esophose/skyblockhooks/provider/: BentoBoxProvider.java  SkyblockProvider.java
src/main/java/dev/rosewood/skyblockhooks/: SkyblockHooks.java
src/main/java/dev/rosewood/skyblockhooks/provider/: BentoBoxProvider.java  IridiumSkyblockProvider.java  SkyblockProvider.java  SuperiorSkyblockProvider.java
src/main/resources/: plugin.yml
